{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "globals": {
    "facepi": "readonly"
  },
  "plugins": [
    "p5js"
  ],
  "extends": [
    "google",
    "plugin:p5js/p5"
  ],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "require-jsdoc": "off"
  }
}
