{
  "name": "p5-node",
  "version": "1.0.0",
  "description": "Simple node app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Michele Mauri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "p5": "^1.1.9",
    "socket.io": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-p5js": "^0.2.0"
  }
}
